class Solution {
public:
    string countAndSay(int n) {
        string last = "1";
	      int current = 1;
	      if (n == 1)
		      return last;
	      while (current < n) {
		      last = CAS(last);
		      current++;
	      }
	      return last;
    }
    string CAS(string s) {
	    int l = s.length();
	    int num = 1;
	    string currentStr;
	    for (int i = 0; i < l-1; i++) {
		      if (s[i] == s[i + 1])
			    num++;
		  else {
			    currentStr = currentStr + to_string(num) + s[i];
			    num = 1;
		  }
	  }
	
	    currentStr = currentStr + to_string(num) + s[l-1];
	    return currentStr;
    }
};
